Te=0;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={2,1,0,1};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
Te=1;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={1,2,1,1};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
Te=2;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={1,2,1,2};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
Te=3;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={1,2,1,3};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
Te=4;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={1,2,1,3};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
Te=5;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={1,2,1,3};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
Te=6;
S=4;
T=2;
P={0.8,0.6};
F={{0,0,0}{1,1,0}{1,2,0}{0,1,1}{0,2,1}{1,3,1}{1,0,1}};
M={1,2,1,3};
W={{1,1}{1,1}};
K={3,3,3,3};
------------------------
